# ci-check

./: changelogs.md  checkstyle.xml  pom.xml  readme.md  requirements.md
.github/workflows/: ci.yml
check/: checkstyle.xml  suppressions.xml
src/main/java/pl/wiktor/: Main.java
src/test/java/pl/wiktor/checkstyle/: CheckstyleRule.java  CheckstyleRulesTest.java  CheckstyleTestAssertions.java  CheckstyleTestConfig.java  CheckstyleTestRunner.java
src/test/resources/rules/fail/: BadClassName.java  BadConstantName.java  BadMethodName.java  BadVariableName.java  ConstantName.java  CustomImportOrderCheck.java  EmptyLineSeparatorCheck.java  GenericWhitespace.java  IndentationCheck.java  LineLengthCheck.java  LocalVariableName.java  MethodName.java  MultiErrorTest.java  NeedBracesCheck.java  NoWhitespaceBefore.java  SingleLineCommentCheck.java  SystemErrUsage.java  SystemOutUsage.java  TypeName.java  UnnecessaryBlankLine.java  UnusedImport.java  UnusedLocalVariable.java  WhitespaceAround.java  WhitespaceAroundCheck.java
src/test/resources/rules/success/: ConstantName.java  CustomImportOrderCheck.java  EmptyLineSeparatorCheck.java  GenericWhitespace.java  IndentationCheck.java  LineLengthCheck.java  LocalVariableName.java  MethodName.java  NeedBracesCheck.java  NoWhitespaceBefore.java  SingleLineCommentCheck.java  SystemErrUsage.java  SystemOutUsage.java  TypeName.java  UnnecessaryBlankLine.java  UnusedImport.java  UnusedLocalVariable.java  WhitespaceAround.java  WhitespaceAroundCheck.java
